{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exam-roadmap-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
